# Server Configuration
SECRET_KEY=secure-share-eqq0afx*3pqxz$)e+dxbca4x_4tb2te0)ks4@n3tsnif#zerh1
ALLOWED_HOSTS=localhost,127.0.0.1
ALLOWED_CORS_DOMAINS=http://localhost:3000
DEBUG=False

# Client Configuration
VITE_API_URL=http://localhost:8000


