# Server Configuration
DJANGO_SECRET_KEY=secure-share-eqq0afx*3pqxz$)e+dxbca4x_4tb2te0)ks4@n3tsnif#zerh1
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
FRONTEND_URL=http://localhost:5173

# Client Configuration
VITE_API_URL=http://localhost:8000

# Common Configuration
DEBUG=True
